TOOD:

1. Make the Header Stick to every page

2. Make pages of:

- About Us
- Infrastucture
- Academics
- Admission

- Gallery

- Results of 10th and 12th

4. Store all data in an external Db for easier editng and access
